{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@components/ui/*": ["components/ui/*"],
      "@models/*": ["models/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": [
    "src/components/**/*",
    "src/models/**/*",
    "src/pages/**/*",
    "src/hooks/**/*",
    "src/styles/**/*",
    "src/utils/**/*",
    "docs/**/*"
  ]
}
